# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> test db override ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
###< test db override ###
